spring.application.name=apartment-sitesi

# PostgreSQL veritabani yapilandirmasi
spring.datasource.url=jdbc:postgresql://localhost:5432/apartmandatabase
spring.datasource.username=postgres
spring.datasource.password=borsa

# JPA (Java Persistence API) yapilandirmasi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Mail yapilandirmasi (e-posta gonderimi icin)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=databasepostgre@gmail.com
spring.mail.password=databasepostgre5432
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081
